{
	"name": "obsidian-meeting-notes",
	"version": "1.0.1",
	"description": "(https://obsidian.md) Plugin to automatically create a meeting note if a new file is created in a meeting folder.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"copy": "sh deploy.sh"
	},
	"keywords": ["meeting", "notes", "obsidianmd", "obsidianmd", "plugin"],
	"author": "Tim Hiller",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.14.47",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
